<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z0F-W8-7id">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Back to home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="moqwalat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-Vy-ONI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da4-58-nu9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot_password_cuate_1" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-BK-fyw">
                                                <rect key="frame" x="126.5" y="40" width="122" height="136"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="3mV-6x-Txx"/>
                                                    <constraint firstAttribute="width" constant="122" id="TM6-fr-xlA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قم بإدخال رقم الهاتف لاستلام كود التأكيد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-R0-siC">
                                                <rect key="frame" x="92.5" y="194" width="190" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.92156862745098034" green="0.33333333333333331" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ادخل رقم الهاتف المسجل من قبل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-KM-PPT">
                                                <rect key="frame" x="68" y="230" width="239" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.17254901960784313" green="0.29411764705882354" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهاتف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brz-YK-lQo">
                                                <rect key="frame" x="290" y="284" width="55" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.33333333329999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم الهاتف" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SI-1O-Ead">
                                                <rect key="frame" x="30" y="311" width="315" height="40"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mlO-Bo-bUh"/>
                                                </constraints>
                                                <color key="textColor" red="0.17254901959999999" green="0.29411764709999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuP-rZ-D1P">
                                                <rect key="frame" x="30" y="377" width="315" height="40"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.33333333329999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ارسل الرمز"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Brz-YK-lQo" firstAttribute="top" secondItem="TZe-KM-PPT" secondAttribute="bottom" constant="34" id="4xO-Tg-vRD"/>
                                            <constraint firstItem="TZe-KM-PPT" firstAttribute="top" secondItem="gyg-R0-siC" secondAttribute="bottom" constant="21" id="6a6-4a-jgp"/>
                                            <constraint firstItem="vuP-rZ-D1P" firstAttribute="height" secondItem="3SI-1O-Ead" secondAttribute="height" id="7Ow-xL-Wcu"/>
                                            <constraint firstItem="vuP-rZ-D1P" firstAttribute="top" secondItem="3SI-1O-Ead" secondAttribute="bottom" constant="26" id="7Yq-mk-Qhl"/>
                                            <constraint firstItem="gyg-R0-siC" firstAttribute="top" secondItem="IgP-BK-fyw" secondAttribute="bottom" constant="18" id="9xI-jQ-c1k"/>
                                            <constraint firstItem="IgP-BK-fyw" firstAttribute="top" secondItem="da4-58-nu9" secondAttribute="top" constant="40" id="Bgb-IC-9dk"/>
                                            <constraint firstItem="IgP-BK-fyw" firstAttribute="centerX" secondItem="da4-58-nu9" secondAttribute="centerX" id="Kf1-sw-Ylo"/>
                                            <constraint firstAttribute="trailing" secondItem="Brz-YK-lQo" secondAttribute="trailing" constant="30" id="LM7-Xf-WNo"/>
                                            <constraint firstItem="gyg-R0-siC" firstAttribute="centerX" secondItem="IgP-BK-fyw" secondAttribute="centerX" id="LXb-GP-0vY"/>
                                            <constraint firstAttribute="trailing" secondItem="TZe-KM-PPT" secondAttribute="trailing" constant="68" id="OYJ-Yz-EWH"/>
                                            <constraint firstItem="vuP-rZ-D1P" firstAttribute="leading" secondItem="3SI-1O-Ead" secondAttribute="leading" id="PWE-bk-nGX"/>
                                            <constraint firstItem="vuP-rZ-D1P" firstAttribute="trailing" secondItem="3SI-1O-Ead" secondAttribute="trailing" id="Qp1-Jv-wU5"/>
                                            <constraint firstItem="TZe-KM-PPT" firstAttribute="centerX" secondItem="IgP-BK-fyw" secondAttribute="centerX" id="hhF-46-rkN"/>
                                            <constraint firstItem="3SI-1O-Ead" firstAttribute="top" secondItem="Brz-YK-lQo" secondAttribute="bottom" constant="12" id="iHU-zu-H4e"/>
                                            <constraint firstItem="3SI-1O-Ead" firstAttribute="leading" secondItem="da4-58-nu9" secondAttribute="leading" constant="30" id="iLY-9D-BmV"/>
                                            <constraint firstAttribute="height" constant="812" id="tlK-eb-6YI"/>
                                            <constraint firstItem="3SI-1O-Ead" firstAttribute="trailing" secondItem="Brz-YK-lQo" secondAttribute="trailing" id="zKc-dU-n0K"/>
                                            <constraint firstItem="TZe-KM-PPT" firstAttribute="leading" secondItem="da4-58-nu9" secondAttribute="leading" constant="68" id="zy8-fx-La7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="da4-58-nu9" firstAttribute="leading" secondItem="5pb-yK-ogU" secondAttribute="leading" id="Hoz-XO-lgC"/>
                                    <constraint firstItem="da4-58-nu9" firstAttribute="top" secondItem="5pb-yK-ogU" secondAttribute="top" id="NUc-GT-U6H"/>
                                    <constraint firstItem="da4-58-nu9" firstAttribute="bottom" secondItem="5pb-yK-ogU" secondAttribute="bottom" id="cHt-6d-HW1"/>
                                    <constraint firstItem="da4-58-nu9" firstAttribute="width" secondItem="NbU-3Y-NN8" secondAttribute="width" id="jB8-wK-wSz"/>
                                    <constraint firstItem="da4-58-nu9" firstAttribute="trailing" secondItem="5pb-yK-ogU" secondAttribute="trailing" id="kbN-aI-vCf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5pb-yK-ogU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NbU-3Y-NN8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dXc-Vy-ONI" secondAttribute="bottom" id="5Uj-xE-jlR"/>
                            <constraint firstItem="dXc-Vy-ONI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ai7-bb-OGN"/>
                            <constraint firstItem="dXc-Vy-ONI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LvQ-qu-IVC"/>
                            <constraint firstItem="dXc-Vy-ONI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="dXt-Ti-IrI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Back to home" id="mQ5-HF-U4w"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="heighPhoneTxtConstraint" destination="mlO-Bo-bUh" id="uW1-bx-nmw"/>
                        <outlet property="heightImageConstraint" destination="3mV-6x-Txx" id="IIa-0n-Lio"/>
                        <outlet property="leftPhoneTxtConstraint" destination="iLY-9D-BmV" id="Qz2-pf-Cns"/>
                        <outlet property="leftSecondLabelConstraint" destination="zy8-fx-La7" id="lRb-Jo-jNZ"/>
                        <outlet property="rightPhoneLabelConstraint" destination="LM7-Xf-WNo" id="HV7-ye-zf1"/>
                        <outlet property="rightSecondLabelConstraint" destination="OYJ-Yz-EWH" id="s4x-ln-9Ln"/>
                        <outlet property="topFIrstLabelConstraint" destination="9xI-jQ-c1k" id="eH5-Fc-Gjg"/>
                        <outlet property="topImageConstriant" destination="Bgb-IC-9dk" id="wQy-CV-kYW"/>
                        <outlet property="topLoginButtonConstraint" destination="7Yq-mk-Qhl" id="ngy-yG-D0K"/>
                        <outlet property="topPhoneLabelConstarint" destination="4xO-Tg-vRD" id="5Wm-VR-KtS"/>
                        <outlet property="topPhoneTxtConstraint" destination="iHU-zu-H4e" id="Pr5-Bc-DDr"/>
                        <outlet property="topSecondLabelConstarint" destination="6a6-4a-jgp" id="Z57-Ap-9Yq"/>
                        <outlet property="widthImageConstraint" destination="TM6-fr-xlA" id="sXg-Dp-dvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748.5507246376815" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ud6-7Z-ynS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0F-W8-7id" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPA-p3-tWt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="kdS-Qv-weJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BD-xh-ZN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="forgot_password_cuate_1" width="183" height="206"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
